.container{
    font-family: sans-serif;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    overflow: hidden;
}
div .card-hero{
    position: relative;
    width: 1fr;
    height: 400px;
    max-height: 400px;
    font-size: 8px;
    display: flex;
    align-items: flex-end;
    color: white;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.45);
    transition: all .4s ease;
}
div .card-hero:hover{
    background: rgba(0, 0, 0, 0);
    box-shadow: 0 0 25px 20px rgba(0, 0, 0, 0.85);
    transform: scale(1.2,1.2);
    z-index: 500;
    border-radius: 5px;
}
div .card-hero h1{
    margin: 10px;
}
div .card-hero img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    transition: all .5s ease;
}
@media screen and (max-width: 800px) {
    .container {
        grid-template-columns: repeat(4,1fr);
    }
    div .card-hero{
        max-height: 300px;
    }
  }